.offer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
    gap: 2rem;
    flex-wrap: wrap;
}
.offer__container{
    height: 25rem;
    background-color: white;
    color: black;
    border-radius: 20px;
    box-shadow: 7px 7px 6px var(--clr-cyan400);
    display: flex;
    flex-direction: column;
    width: 20%;
    transition: all 0.4s;
    
}
.offer__container:hover{
    transform: translateY(-20px);
    box-shadow: 7px 7px 1px var(--clr-teal400);
}
.offer__title{
    padding: 20px;
    font-size: var(--size-3xl);
    font-style: italic;
    text-align: center;
}
.offer_desc{
    padding: 20px;
    font-size: var(--size-base);
    font-weight: 700;
}
.icon{
    margin-top: 10px;
    height: 3rem;
   
}
@media (max-width:1280px) {
    .offer__container{
        width: 40%;
        
    }

}
@media (max-width:768px) {
    .offer__container{
        width: 100%;
        height: 15rem;
    }
    .offer__title{
        font-size: var(--size-xl);
    }
    .offer_desc{
        font-size: var(--size-sm);
    }
}